[defaults]
#inventory = ./inventory
inventory = ./inventory_tf
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
inventory_plugins=./plugin

[inventory]
enable_plugins = yc_compute
